VITE_FIREBASE_API_KEY=AIzaSyAsnuwQjEumtopIvtRgqbz6nO8RRIpO7bU
VITE_FIREBASE_AUTH_DOMAIN=crm-synckraft.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm-synckraft
VITE_FIREBASE_STORAGE_BUCKET=crm-synckraft.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=283661624101
VITE_FIREBASE_APP_ID=1:283661624101:web:8fbd237c3ac892ea7870cc
